<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cf39875d3141a193522d04b1a96caa" Name="Diagram1" >
        <EntityTypeShape EntityType="Okul.Ogrenci" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="Okul.Sehirler" Width="1.5" PointX="1.375" PointY="1.875" />
        <AssociationConnector Association="Okul.OgrenciSehirler" />
        <EntityTypeShape EntityType="Okul.Dersler" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Okul.AlinanDersler" Width="1.5" PointX="3.875" PointY="3" />
        <AssociationConnector Association="Okul.AlinanDerslerOgrenci" />
        <AssociationConnector Association="Okul.DerslerAlinanDersler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>