<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dedb8e5f41b04cca8637e157f4c33968" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StokTakipDModel.altMenuS" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Detay" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Kategori" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.MenuS" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Musteri" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Personel" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Siparis" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Tedarikci" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipDModel.Users" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StokTakipDModel.FK_altMenuS_MenuS" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Detay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Detay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_kategori_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Urun_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Siparis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Siparis_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Urun_Tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipDModel.FK_Urun_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>